# 5308_AdvanceSoftwareDevelopment_Project

./: .gitlab-ci.yml  README.md
HelloWorld/: build.sbt
client/: pom.xml
server/: pom.xml
server/src/main/java/com/group9/server/: IExecuteAction.java  ServerApplication.java
server/src/main/java/com/group9/server/AddUser/: AddUser.java  AdminDashboard.java
server/src/main/java/com/group9/server/Announcements/: AnnoucementInput.java  AnnouncementList.java  AnnouncementLogic.java  AnnouncementPersistence.java  FetchAnnouncementsPersistence.java  IAnnouncementInput.java  IAnnouncementLogic.java  IAnnouncementPersistence.java  IValidateAnnouncementMade.java  SingleAnnouncement.java  ValidateAnnouncementMade.java  ViewAnnouncements.java
server/src/main/java/com/group9/server/Common/: IUserConfirmation.java  UserConfirmation.java  UserConfirmationOptionValidator.java
server/src/main/java/com/group9/server/CourseCreation/: AdminCreateCourseConfirm.java  CourseDao.java  CourseLogic.java  CoursePersistence.java  CourseService.java  CreateCourse.java  ICourseDao.java  ICourseLogic.java  ICoursePersistence.java  ICourseService.java  ICreateCourse.java  IValidate.java  ValidateCourseCreation.java
server/src/main/java/com/group9/server/Course_Creation/: AdminDashboard.java  CreateCourse.java
server/src/main/java/com/group9/server/Dashboard/: AdminDashboard.java  AdminIInputValidator.java  AdminInputValidator.java  FacultyDashboard.java  FacultyValidator.java  IAdminInputValidator.java  IDashboard.java  IInputValidator.java  InputValidator.java  StudentDashboard.java  StudentValidator.java
server/src/main/java/com/group9/server/Database/: DBConfig.java  DatabaseConfig.java  ISingletonDatabase.java  SingletonDatabase.java
server/src/main/java/com/group9/server/Feedback/: Feedback.java  FeedbackList.java  FeedbackLogic.java  FeedbackPersistence.java  IFeedback.java  IFeedbackLogic.java  IFeedbackPersistence.java
server/src/main/java/com/group9/server/HomePage/: ApplicationHome.java  HomePageConfiguration.java  IHomePage.java  IUserDashboardFactory.java  UserConstants.java  UserDashboardFactory.java
server/src/main/java/com/group9/server/Login/: AdminImpl.java  IUser.java  IUserAuthDao.java  IUserAuthLogic.java  IUserAuthPersistence.java  IUserAuthService.java  IUserInputValidator.java  IValidateAddUser.java  RoleValidator.java  UserAuthenticationLogic.java  UserAuthenticationPersistence.java  UserAuthenticationService.java  ValidateAddUser.java  adminImpl.java
server/src/main/java/com/group9/server/ManageLecture/: CancelLecture.java  IDateValidator.java  IManageLecture.java  IManageLectureActions.java  IManageLectureLogic.java  IManageLecturePersistence.java  IScheduleLecture.java  Lecture.java  ManageLecture.java  ManageLectureLogic.java  ManageLectureOptionValidator.java  ManageLecturePersistence.java  RescheduleLecture.java  ScheduleLecture.java  UserConfirmationOptionValidator.java  ValidateDate.java
server/src/main/java/com/group9/server/Meeting/: CourseSelectionValidator.java  ICourseSelectionValidator.java  IRegisteredCourses.java  IRequestMeeting.java  IRequestMeetingLogic.java  IRequestMeetingPersistence.java  MeetingDetails.java  MeetingOptionValidator.java  RegisteredCourses.java  RequestMeeting.java  RequestMeetingLogic.java  RequestMeetingPersistence.java
server/src/main/java/com/group9/server/Notes/: INotesLogic.java  INotesPersistence.java  IStudentNotes.java  NotesList.java  NotesLogic.java  NotesPersistence.java  StudentNotes.java
server/src/main/java/com/group9/server/Notifications/: INotificationPersistence.java  IViewUserNotifications.java  NotificationPersistence.java  NotificationPersistenceImpl.java  ViewUserNotifications.java  ViewUserNotificationsImpl.java
server/src/main/java/com/group9/server/Quiz/: IQuiz.java  IQuizLogic.java  IQuizPersistence.java  Quiz.java  QuizLogic.java  QuizPersistence.java
server/src/main/java/com/group9/server/StudentCourseEnrollment/: AdminEnrollStudentConfirm.java  EnrollStudent.java  EnrollStudentLogic.java  EnrollStudentPersistence.java  IEnrollStudent.java  IEnrollStudentLogic.java  IEnrollStudentPersistence.java  IValidateEnrollStudent.java  ValidateEnrollStudent.java
server/src/main/java/com/group9/server/UpcomingLecture/: ChooseCourseValidate.java  IChooseCourseValidate.java  ILecturePersistence.java  IUpcomingLecture.java  IUpcomingLectureDisplay.java  IUpcomingLectureLogic.java  LectureDetails.java  LecturePersistence.java  UpcomingLecture.java  UpcomingLectureDisplay.java  UpcomingLectureLogic.java
server/src/main/java/com/group9/server/UserCreation/: AddUser.java  AddUserDao.java  AddUserLogic.java  AddUserPersistence.java  AddUserService.java  AdminAddUserConfirm.java  IAddUser.java  IAddUserDao.java  IAddUserLogic.java  IAddUserPersistence.java  IAddUserService.java  IValidateAddUser.java  ValidateAddUser.java
server/src/main/java/com/group9/server/cnfg/: DBConfig.java  HomePageConfiguration.java
server/src/main/resources/: JDBC-dev.properties  JDBC-production.properties  JDBC-test.properties  JDBC.properties
server/src/test/java/com/group9/server/: ServerApplicationTests.java
server/src/test/java/com/group9/server/AddUser/: ValidateAddUserTest.java
server/src/test/java/com/group9/server/Announcements/: ValidateAnnouncementMadeTest.java
(+151 files in other folders)
